# JDEletericity

./: build.gradle
src/androidTest/java/com/example/bwie/mydemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bwie/mydemo/: DetailActivity.java  GlideCircleTransform.java  ImgApp.java  LoggingInterceptor.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  PersonActivity.java  RegistActivity.java  ScanActivity.java  UserActivity.java
src/main/java/com/example/bwie/mydemo/adapter/: CartAdapter.java  HomeBottomAdapter.java  LeftAdapter.java  MisaoShaAdapter.java  PriceAdapter.java  RightAdapter.java  TitleAdapter.java  ZhuListAdapter.java
src/main/java/com/example/bwie/mydemo/bean/: Data.java  DataBean.java  DataList.java  DeleteBean.java  FeLeiMessageBean.java  HomeListBean.java  JavaBean.java  JavasBean.java  JsonRootBean.java  LeftMessageBean.java  LoginBean.java  MessageBean.java  MessagesBean.java  MiaoshaBean.java  RegistBean.java  SeachBean.java  ShangJiaBean.java  Tianjia.java  Tuijian.java  YueBingBean.java  qqBean.java
src/main/java/com/example/bwie/mydemo/callback/: AddCallBack.java  AddView.java  ApiService.java  CallBack.java  (+22 more)
src/main/res/anim/: hidelefttoright.xml
src/main/res/drawable/: bg_search.xml  group_select.xml  mylist_view.xml  search_bg.xml  search_bg_select.xml  shape_miaosha_time.xml
src/main/res/layout/: act_customscan.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_person.xml  activity_regist.xml  activity_scan.xml  activity_user.xml  cart_empty.xml  cart_fragment.xml  cate_fragment.xml  child_layout.xml  find_layout.xml  group_layout.xml  home_bottom_layout.xml  home_fragment.xml  home_grid_list.xml  item_home.xml  item_miaosha.xml  item_shopcart_group.xml  item_shopcart_product.xml  left_item.xml  login.xml  main.xml  miaosha.xml  right_item.xml  right_item_layout.xml  sublist_item.xml  title_layout.xml  unlogin_layout.xml  user_fragment.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/example/bwie/mydemo/: ExampleUnitTest.java
(+46 files in other folders)
