<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/home_bottom_img"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:singleLine="true"
        android:id="@+id/home_bottom_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#f00"
        android:id="@+id/home_bottom_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
