<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">


    <TextView

        android:id="@+id/tv_miaosha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="京东秒杀"
        android:textColor="@color/miaoshao_tvbg" />

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_miaosha_time"
        android:text="10点场"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_miaosha_shi"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_miaosha_time"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/miaosha_tv_time"
            android:textSize="@dimen/miaosha_tv_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"

            android:text=":" />

        <TextView
            android:id="@+id/tv_miaosha_minter"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_miaosha_time"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/miaosha_tv_time"
            android:textSize="@dimen/miaosha_tv_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"

            android:text=":" />

        <TextView
            android:id="@+id/tv_miaosha_second"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_miaosha_time"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/miaosha_tv_time"
            android:textSize="@dimen/miaosha_tv_time" />
    </LinearLayout>
</LinearLayout>